<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 10 22:15:38 NZDT 2017 -->
<title>weka.classifiers.lazy</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/lazy/package-summary.html" target="classFrame">weka.classifiers.lazy</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IB1.html" title="class in weka.classifiers.lazy" target="classFrame">IB1</a></li>
<li><a href="IBk.html" title="class in weka.classifiers.lazy" target="classFrame">IBk</a></li>
<li><a href="KStar.html" title="class in weka.classifiers.lazy" target="classFrame">KStar</a></li>
<li><a href="LBR.html" title="class in weka.classifiers.lazy" target="classFrame">LBR</a></li>
<li><a href="LWL.html" title="class in weka.classifiers.lazy" target="classFrame">LWL</a></li>
</ul>
</div>
</body>
</html>
