#type:http
#inputs
2 - content:"POST";content:"/command";content:"GETPRINTERSTATUS"; - 16 - 0 - T - 16
4 - content:"POST";content:"/command";content:"PRINT=D"; - 7 - 0 - T - 23
3 - content:"POST";content:"/print_file_uploads";content:"FLAVOR"; - 153 - 146 - T - 9722980
1 - content:"POST";content:"/command";content:"GETPRINTERINFO"; - 14 - 0 - T - 14
5 - content:"POST";content:"/command";content:"CANCEL=D"; - 8 - 0 - T - 24
#outputs
2 - content:"200";content:"OK";content:"{\"buildPlate_target_temperature\""; - 32 - 0 - T - 417
4 - content:"200";content:"OK";content:"{\"error_code\""; - 13 - 0 - T - 38
3 - content:"200";content:"OK";content:"{\"message\""; - 10 - 0 - T - 41
1 - content:"200";content:"OK";content:"{\"SN\""; - 5 - 0 - T - 242
5 - content:"200";content:"OK";content:"{\"error_code\""; - 13 - 0 - T - 38
