#inputs
1 - content:"POST,/command,GETPRINTERINFO"; - 14 - 0
4 - content:"POST,/command,PRINT=D"; - 7 - 0
2 - content:"POST,/command,GETPRINTERSTATUS"; - 16 - 0
3 - content:"POST,/print_file_uploads,;FLAVOR"; - 153 - 146
5 - content:"POST,/command,CANCEL=D"; - 8 - 0
#outputs
1 - content:"200,/OK,{"SN""; - 14 - 0
4 - content:"200,/OK,{"error_code""; - 7 - 0
2 - content:"200,/OK,{"buildPlate_target_temperature""; - 16 - 0
3 - content:"200,/OK,{"message""; - 7 - 0
5 - content:"200,/OK,{"error_code""; - 8 - 0
