<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2018 sLab and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.8.0-Carbon</version>
    <relativePath/>
  </parent>

  <groupId>edu.cmu.slab</groupId>
  <artifactId>switchDemo-aggregator</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>switchDemo</name> <!-- DO NOT CHANGE - Used by Sonar to set project name -->
  <packaging>pom</packaging>

  <properties>
    <mdsal.model.version>0.10.0-Carbon</mdsal.model.version>
    <openflow.plugin.version>0.4.0-Carbon</openflow.plugin.version>
  </properties>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/switchDemo.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/switchDemo.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/switchDemo:Main</url>
  </scm>

  <modules>
    <module>api</module>
    <module>impl</module>
    <module>karaf</module>
    <module>features</module>
    <module>artifacts</module>
    <module>cli</module>
    <module>it</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>mdsal-model-artifacts</artifactId>
        <version>${mdsal.model.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-artifacts</artifactId>
        <version>${openflow.plugin.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- DO NOT install or deploy the repo root pom as it's only needed to initiate a build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!--
          This profile is to ensure we only build javadocs reports
          when we plan to deploy Maven site for our project.
      -->
      <id>maven-site</id>
      <activation>
        <file>
          <exists>${user.dir}/deploy-site.xml</exists>
        </file>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>aggregate</id>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <failsOnError>true</failsOnError>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/</url>
    </site>
  </distributionManagement>
</project>
