<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>slab.helloworld</groupId>
    <artifactId>hello-world</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>demoproc-native</artifactId>
  <packaging>so</packaging>

  <name>demoproc-native</name>


  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>     
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>native-maven-plugin</artifactId>
	<version>1.0-alpha-11</version>
	<extensions>true</extensions>
	<configuration>
	  <compilerExecutable>gcc</compilerExecutable>
	  <linkerExecutable>gcc</linkerExecutable>
	  <sources>
            <source>
              <directory>${basedir}/src/main/c/</directory>
              <fileNames>
                <fileName>jniExampleNative.c</fileName>
              </fileNames>
            </source>
          </sources>
          <compilerStartOptions>
            <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
            <compilerStartOption>-I ${JAVA_HOME}/include/linux/</compilerStartOption>
            <compilerStartOption>-I ${basedir}/src/main/c/include/</compilerStartOption>	    
          </compilerStartOptions>
	  <linkerStartOptions>
	    <linkerStartOption>-shared</linkerStartOption>
	  </linkerStartOptions>	  
	  <linkerEndOptions>
	    <linkerEndOption>-L ${basedir}/src/main/c/lib/libuhcall.a</linkerEndOption>
	  </linkerEndOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
    
