<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>slab.helloworld</groupId>
    <artifactId>hello-world</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>demoproc-native</artifactId>
  <packaging>so</packaging>

  <name>demoproc-native</name>


  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>     
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>native-maven-plugin</artifactId>
	<version>1.0-alpha-8</version>
	<extensions>true</extensions>
	<configuration>
	  <compilerProvider>generic-classic</compilerProvider>
	  <compilerExecutable>cc</compilerExecutable>
	  <linkerExecutable>cc</linkerExecutable>
	  <sources>
            <source>
              <directory>${basedir}/src/main/c/</directory>
              <fileNames>
                <fileName>jniExampleNative.c</fileName>
              </fileNames>
            </source>
	    <source>
	      <directory>${basedir}/src/main/c/include</directory>
	    </source>
          </sources>
          <compilerStartOptions>
            <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
            <compilerStartOption>-I ${JAVA_HOME}/include/linux/</compilerStartOption>
          </compilerStartOptions>
	  <compilerEndOptions>
	    <compilerEndOption>-fPIC</compilerEndOption>
	  </compilerEndOptions>	    
          <linkerStartOptions>
            <linkerStartOption>-I ${JAVA_HOME}/include/</linkerStartOption>
            <linkerStartOption>-I ${JAVA_HOME}/include/linux/</linkerStartOption>
            <linkerStartOption>-I ${JAVA_HOME}/include/lib/</linkerStartOption>
	    <linkerStartOption>-L ${basedir}/src/main/c/lib</linkerStartOption>
          </linkerStartOptions>
	  <linkerEndOptions>
	    <linkerEndOption>-shared</linkerEndOption>
	    <linkerEndOption>-fPIC</linkerEndOption>
	  </linkerEndOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
    
