<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 10 22:15:01 NZDT 2017 -->
<title>EntropyBasedSplitCrit</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntropyBasedSplitCrit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/EntropySplitCrit.html" title="class in weka.classifiers.trees.j48"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/EntropyBasedSplitCrit.html" target="_top">Frames</a></li>
<li><a href="EntropyBasedSplitCrit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.j48</div>
<h2 title="Class EntropyBasedSplitCrit" class="title">Class EntropyBasedSplitCrit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html" title="class in weka.classifiers.trees.j48">weka.classifiers.trees.j48.SplitCriterion</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.j48.EntropyBasedSplitCrit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/trees/j48/EntropySplitCrit.html" title="class in weka.classifiers.trees.j48">EntropySplitCrit</a>, <a href="../../../../weka/classifiers/trees/j48/GainRatioSplitCrit.html" title="class in weka.classifiers.trees.j48">GainRatioSplitCrit</a>, <a href="../../../../weka/classifiers/trees/j48/InfoGainSplitCrit.html" title="class in weka.classifiers.trees.j48">InfoGainSplitCrit</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EntropyBasedSplitCrit</span>
extends <a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html" title="class in weka.classifiers.trees.j48">SplitCriterion</a></pre>
<div class="block">"Abstract" class for computing splitting criteria
 based on the entropy of a class distribution.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.8 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.trees.j48.EntropyBasedSplitCrit">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html#EntropyBasedSplitCrit()">EntropyBasedSplitCrit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html#logFunc(double)">logFunc</a></strong>(double&nbsp;num)</code>
<div class="block">Help method for computing entropy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html#newEnt(weka.classifiers.trees.j48.Distribution)">newEnt</a></strong>(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags)</code>
<div class="block">Computes entropy of distribution after splitting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html#oldEnt(weka.classifiers.trees.j48.Distribution)">oldEnt</a></strong>(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags)</code>
<div class="block">Computes entropy of distribution before splitting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html#splitEnt(weka.classifiers.trees.j48.Distribution)">splitEnt</a></strong>(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags)</code>
<div class="block">Computes entropy after splitting without considering the
 class values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.trees.j48.SplitCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html" title="class in weka.classifiers.trees.j48">SplitCriterion</a></h3>
<code><a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html#splitCritValue(weka.classifiers.trees.j48.Distribution)">splitCritValue</a>, <a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html#splitCritValue(weka.classifiers.trees.j48.Distribution,%20weka.classifiers.trees.j48.Distribution)">splitCritValue</a>, <a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html#splitCritValue(weka.classifiers.trees.j48.Distribution,%20weka.classifiers.trees.j48.Distribution,%20weka.classifiers.trees.j48.Distribution)">splitCritValue</a>, <a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html#splitCritValue(weka.classifiers.trees.j48.Distribution,%20weka.classifiers.trees.j48.Distribution,%20int)">splitCritValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.RevisionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntropyBasedSplitCrit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntropyBasedSplitCrit</h4>
<pre>public&nbsp;EntropyBasedSplitCrit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logFunc(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFunc</h4>
<pre>public final&nbsp;double&nbsp;logFunc(double&nbsp;num)</pre>
<div class="block">Help method for computing entropy.</div>
</li>
</ul>
<a name="oldEnt(weka.classifiers.trees.j48.Distribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldEnt</h4>
<pre>public final&nbsp;double&nbsp;oldEnt(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags)</pre>
<div class="block">Computes entropy of distribution before splitting.</div>
</li>
</ul>
<a name="newEnt(weka.classifiers.trees.j48.Distribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEnt</h4>
<pre>public final&nbsp;double&nbsp;newEnt(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags)</pre>
<div class="block">Computes entropy of distribution after splitting.</div>
</li>
</ul>
<a name="splitEnt(weka.classifiers.trees.j48.Distribution)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitEnt</h4>
<pre>public final&nbsp;double&nbsp;splitEnt(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags)</pre>
<div class="block">Computes entropy after splitting without considering the
 class values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/EntropySplitCrit.html" title="class in weka.classifiers.trees.j48"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/EntropyBasedSplitCrit.html" target="_top">Frames</a></li>
<li><a href="EntropyBasedSplitCrit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
