[**] [1:1000006:0] [**]
[Priority: 0] 
04/27-09:28:20.241306 192.168.1.100:52418 -> 192.168.1.101:502
TCP TTL:64 TOS:0x0 ID:24863 IpLen:20 DgmLen:60 DF
******S* Seq: 0x410E205  Ack: 0x0  Win: 0xA564  TcpLen: 40
TCP Options (5) => MSS: 1460 SackOK TS: 819672750 0 NOP WS: 9 

[**] [1:1000008:0] [**]
[Priority: 0] 
04/27-09:28:20.444166 192.168.1.100:52418 -> 192.168.1.101:502
TCP TTL:64 TOS:0x0 ID:24864 IpLen:20 DgmLen:52 DF
***A**** Seq: 0x410E206  Ack: 0xE10BCD7  Win: 0x53  TcpLen: 32
TCP Options (3) => NOP NOP TS: 819673203 3720934264 

[**] [1:1000001:0] [**]
[Priority: 0] 
04/27-09:28:20.649396 192.168.1.100:52418 -> 192.168.1.101:502
TCP TTL:64 TOS:0x0 ID:24865 IpLen:20 DgmLen:64 DF
***AP*** Seq: 0x410E206  Ack: 0xE10BCD7  Win: 0x53  TcpLen: 32
TCP Options (3) => NOP NOP TS: 819673240 3720934264 

[**] [1:1000008:0] [**]
[Priority: 0] 
04/27-09:28:20.732230 192.168.1.100:52418 -> 192.168.1.101:502
TCP TTL:64 TOS:0x0 ID:24866 IpLen:20 DgmLen:52 DF
***A**** Seq: 0x410E212  Ack: 0xE10BCE1  Win: 0x53  TcpLen: 32
TCP Options (3) => NOP NOP TS: 819673612 3720934755 

