#inputs
4 - content:"GET";content:"/preview_image"; - 0 - 0
3 - content:"GET";content:"/print_jobs"; - 0 - 0
5 - content:"POST";content:"/print_jobs";content:"|1f8b|"; - 436 - 434
1 - content:"GET";content:"/materials"; - 0 - 0
2 - content:"GET";content:"/printers"; - 0 - 0
#outputs
4 - content:"200";content:"OK";content:"DOCTYPE"; - 9 - 2
3 - content:"200";content:"OK";content:"{\"force\""; - 9 - 1
5 - content:"200";content:"OK";content:"{\"force\""; - 8 - 0
1 - content:"200";content:"OK";content:"DOCTYPE"; - 9 - 2
2 - content:"200";content:"OK";content:"{\"machine_variant\""; - 19 - 1
