<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 10 22:14:59 NZDT 2017 -->
<title>Bagging</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bagging";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/meta/AttributeSelectedClassifier.html" title="class in weka.classifiers.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/meta/ClassificationViaClustering.html" title="class in weka.classifiers.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/Bagging.html" target="_top">Frames</a></li>
<li><a href="Bagging.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.meta</div>
<h2 title="Class Bagging" class="title">Class Bagging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">weka.classifiers.Classifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.IteratedSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.RandomizableIteratedSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.Bagging</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Bagging</span>
extends <a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a>
implements <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start --> 
 Class for bagging a classifier to reduce variance.
 Can do classification and regression depending on the base learner. <br/>
 <br/>
 For more information, see<br/>
 <br/>
 Leo Breiman (1996). Bagging predictors. Machine Learning. 24(2):123-140.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start --> 
 BibTeX:
 
 <pre>
 &#64;article{Breiman1996,
    author = {Leo Breiman},
    journal = {Machine Learning},
    number = {2},
    pages = {123-140},
    title = {Bagging predictors},
    volume = {24},
    year = {1996}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -P
  Size of each bag, as a percentage of the
  training set size. (default 100)
 </pre>
 
 <pre>
 -O
  Calculate the out of bag error.
 </pre>
 
 <pre>
 -S &lt;num&gt;
  Random number seed.
  (default 1)
 </pre>
 
 <pre>
 -I &lt;num&gt;
  Number of iterations.
  (default 10)
 </pre>
 
 <pre>
 -D
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>
 
 <pre>
 -W
  Full name of base classifier.
  (default: weka.classifiers.trees.REPTree)
 </pre>
 
 <pre>
 Options specific to classifier weka.classifiers.trees.REPTree:
 </pre>
 
 <pre>
 -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf (default 2).
 </pre>
 
 <pre>
 -V &lt;minimum variance for split&gt;
  Set minimum numeric class variance proportion
  of train variance for split (default 1e-3).
 </pre>
 
 <pre>
 -N &lt;number of folds&gt;
  Number of folds for reduced error pruning (default 3).
 </pre>
 
 <pre>
 -S &lt;seed&gt;
  Seed for random data shuffling (default 1).
 </pre>
 
 <pre>
 -P
  No pruning.
 </pre>
 
 <pre>
 -L
  Maximum tree depth (default -1, no maximum)
 </pre>
 
 <!-- options-end -->
 
 Options after -- are passed to the designated classifier.
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 11572 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eibe Frank (eibe@cs.waikato.ac.nz), Len Trigg (len@reeltwo.com), Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.meta.Bagging">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#Bagging()">Bagging</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#bagSizePercentTipText()">bagSizePercentTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Bagging method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#calcOutOfBagTipText()">calcOutOfBagTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#enumerateMeasures()">enumerateMeasures</a></strong>()</code>
<div class="block">Returns an enumeration of the additional measure names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#getBagSizePercent()">getBagSizePercent</a></strong>()</code>
<div class="block">Gets the size of each bag, as a percentage of the training set size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#getCalcOutOfBag()">getCalcOutOfBag</a></strong>()</code>
<div class="block">Get whether the out of bag error is calculated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#getMeasure(java.lang.String)">getMeasure</a></strong>(java.lang.String&nbsp;additionalMeasureName)</code>
<div class="block">Returns the value of the named measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#measureOutOfBagError()">measureOutOfBagError</a></strong>()</code>
<div class="block">Gets the out of bag error that was calculated as the classifier was built.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#setBagSizePercent(int)">setBagSizePercent</a></strong>(int&nbsp;newBagSizePercent)</code>
<div class="block">Sets the size of each bag, as a percentage of the training set size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#setCalcOutOfBag(boolean)">setCalcOutOfBag</a></strong>(boolean&nbsp;calcOutOfBag)</code>
<div class="block">Set whether the out of bag error is calculated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/Bagging.html#toString()">toString</a></strong>()</code>
<div class="block">Returns description of the bagged classifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.RandomizableIteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html#getSeed()">getSeed</a>, <a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html#seedTipText()">seedTipText</a>, <a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html#setSeed(int)">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.IteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#getNumIterations()">getNumIterations</a>, <a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#numIterationsTipText()">numIterationsTipText</a>, <a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#setNumIterations(int)">setNumIterations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#classifierTipText()">classifierTipText</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#getCapabilities()">getCapabilities</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#getClassifier()">getClassifier</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#setClassifier(weka.classifiers.Classifier)">setClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></h3>
<code><a href="../../../weka/classifiers/Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../weka/classifiers/Classifier.html#debugTipText()">debugTipText</a>, <a href="../../../weka/classifiers/Classifier.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../../weka/classifiers/Classifier.html#getDebug()">getDebug</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopies(weka.classifiers.Classifier,%20int)">makeCopies</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../../weka/classifiers/Classifier.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bagging()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bagging</h4>
<pre>public&nbsp;Bagging()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description suitable for displaying in the explorer/experimenter
         gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
   <!-- options-start --> 
 Valid options are:
 <p/>
 
 <pre>
 -P
  Size of each bag, as a percentage of the
  training set size. (default 100)
 </pre>
 
 <pre>
 -O
  Calculate the out of bag error.
 </pre>
 
 <pre>
 -S &lt;num&gt;
  Random number seed.
  (default 1)
 </pre>
 
 <pre>
 -I &lt;num&gt;
  Number of iterations.
  (default 10)
 </pre>
 
 <pre>
 -D
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>
 
 <pre>
 -W
  Full name of base classifier.
  (default: weka.classifiers.trees.REPTree)
 </pre>
 
 <pre>
 Options specific to classifier weka.classifiers.trees.REPTree:
 </pre>
 
 <pre>
 -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf (default 2).
 </pre>
 
 <pre>
 -V &lt;minimum variance for split&gt;
  Set minimum numeric class variance proportion
  of train variance for split (default 1e-3).
 </pre>
 
 <pre>
 -N &lt;number of folds&gt;
  Number of folds for reduced error pruning (default 3).
 </pre>
 
 <pre>
 -S &lt;seed&gt;
  Seed for random data shuffling (default 1).
 </pre>
 
 <pre>
 -P
  No pruning.
 </pre>
 
 <pre>
 -L
  Maximum tree depth (default -1, no maximum)
 </pre>
 
   <!-- options-end -->
 
 Options after -- are passed to the designated classifier.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="bagSizePercentTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bagSizePercentTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;bagSizePercentTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getBagSizePercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBagSizePercent</h4>
<pre>public&nbsp;int&nbsp;getBagSizePercent()</pre>
<div class="block">Gets the size of each bag, as a percentage of the training set size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bag size, as a percentage.</dd></dl>
</li>
</ul>
<a name="setBagSizePercent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBagSizePercent</h4>
<pre>public&nbsp;void&nbsp;setBagSizePercent(int&nbsp;newBagSizePercent)</pre>
<div class="block">Sets the size of each bag, as a percentage of the training set size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBagSizePercent</code> - the bag size, as a percentage.</dd></dl>
</li>
</ul>
<a name="calcOutOfBagTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcOutOfBagTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;calcOutOfBagTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setCalcOutOfBag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalcOutOfBag</h4>
<pre>public&nbsp;void&nbsp;setCalcOutOfBag(boolean&nbsp;calcOutOfBag)</pre>
<div class="block">Set whether the out of bag error is calculated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calcOutOfBag</code> - whether to calculate the out of bag error</dd></dl>
</li>
</ul>
<a name="getCalcOutOfBag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalcOutOfBag</h4>
<pre>public&nbsp;boolean&nbsp;getCalcOutOfBag()</pre>
<div class="block">Get whether the out of bag error is calculated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the out of bag error is calculated</dd></dl>
</li>
</ul>
<a name="measureOutOfBagError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureOutOfBagError</h4>
<pre>public&nbsp;double&nbsp;measureOutOfBagError()</pre>
<div class="block">Gets the out of bag error that was calculated as the classifier was built.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the out of bag error</dd></dl>
</li>
</ul>
<a name="enumerateMeasures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateMeasures</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumerateMeasures()</pre>
<div class="block">Returns an enumeration of the additional measure names.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of the measure names</dd></dl>
</li>
</ul>
<a name="getMeasure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure(java.lang.String&nbsp;additionalMeasureName)</pre>
<div class="block">Returns the value of the named measure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>additionalMeasureName</code> - the name of the measure to query for its value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the named measure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the named measure is not supported</dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Bagging method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the training data to be used for generating the bagged
          classifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier could not be built successfully</dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>preedicted class probability distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution can't be computed successfully</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns description of the bagged classifier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>description of the bagged classifier as a string</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - the options</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/meta/AttributeSelectedClassifier.html" title="class in weka.classifiers.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/meta/ClassificationViaClustering.html" title="class in weka.classifiers.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/Bagging.html" target="_top">Frames</a></li>
<li><a href="Bagging.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
