<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 10 22:15:38 NZDT 2017 -->
<title>weka.classifiers.mi.supportVector</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../weka/classifiers/mi/supportVector/package-summary.html" target="classFrame">weka.classifiers.mi.supportVector</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MIPolyKernel.html" title="class in weka.classifiers.mi.supportVector" target="classFrame">MIPolyKernel</a></li>
<li><a href="MIRBFKernel.html" title="class in weka.classifiers.mi.supportVector" target="classFrame">MIRBFKernel</a></li>
</ul>
</div>
</body>
</html>
