config show_year
config flowbits_size: 64

config daq_dir: /usr/local/lib/daq
config policy_mode:inline
config daq: afpacket
config daq_mode: inline
config daq_var: buffer_size_mb=512

config pcre_match_limit: 3500
config pcre_match_limit_recursion: 1500
config detection: search-method ac-split search-optimize max-pattern-len 20
config event_queue: max_queue 8 log 5 order_events content_length

output alert_csv

preprocessor stream5_global: \
	track_tcp yes, track_udp yes, track_icmp no, max_tcp 20, max_udp 10, max_active_responses 2

preprocessor stream5_tcp: \
	policy first, use_static_footprint_sizes

include rules/local.rules
