config show_year
config flowbits_size: 128

output alert_csv

preprocessor stream5_global: \
	track_tcp yes, track_udp yes, track_icmp no, max_tcp 20, max_udp 10, max_active_responses 20

preprocessor stream5_tcp: \
	policy first, use_static_footprint_sizes


include local.rules
