<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 10 22:14:58 NZDT 2017 -->
<title>LibLINEAR</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibLINEAR";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/functions/LeastMedSq.html" title="class in weka.classifiers.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/LibLINEAR.html" target="_top">Frames</a></li>
<li><a href="LibLINEAR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions</div>
<h2 title="Class LibLINEAR" class="title">Class LibLINEAR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">weka.classifiers.Classifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.LibLINEAR</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LibLINEAR</span>
extends <a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>
implements <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 A wrapper class for the liblinear tools (the liblinear classes, typically the jar file, need to be in the classpath to use this classifier).<br/>
 Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui Wang, Chih-Jen Lin (2008). LIBLINEAR - A Library for Large Linear Classification. URL http://www.csie.ntu.edu.tw/~cjlin/liblinear/.
 <p/>
  <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;misc{Fan2008,
    author = {Rong-En Fan and Kai-Wei Chang and Cho-Jui Hsieh and Xiang-Rui Wang and Chih-Jen Lin},
    note = {The Weka classifier works with version 1.33 of LIBLINEAR},
    title = {LIBLINEAR - A Library for Large Linear Classification},
    year = {2008},
    URL = {http://www.csie.ntu.edu.tw/\~cjlin/liblinear/}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -S &lt;int&gt;
  Set type of solver (default: 1)
    0 = L2-regularized logistic regression
    1 = L2-loss support vector machines (dual)
    2 = L2-loss support vector machines (primal)
    3 = L1-loss support vector machines (dual)
    4 = multi-class support vector machines by Crammer and Singer</pre>
 
 <pre> -C &lt;double&gt;
  Set the cost parameter C
   (default: 1)</pre>
 
 <pre> -Z
  Turn on normalization of input data (default: off)</pre>
 
 <pre> -N
  Turn on nominal to binary conversion.</pre>
 
 <pre> -M
  Turn off missing value replacement.
  WARNING: use only if your data has no missing values.</pre>
 
 <pre> -P
  Use probability estimation (default: off)
 currently for L2-regularized logistic regression only! </pre>
 
 <pre> -E &lt;double&gt;
  Set tolerance of termination criterion (default: 0.01)</pre>
 
 <pre> -W &lt;double&gt;
  Set the parameters C of class i to weight[i]*C
   (default: 1)</pre>
 
 <pre> -B &lt;double&gt;
  Add Bias term with the given value if &gt;= 0; if &lt; 0, no bias term added (default: 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 5917 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Benedikt Waldvogel (mail at bwaldvogel.de)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.functions.LibLINEAR">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#SVMTYPE_L1LOSS_SVM_DUAL">SVMTYPE_L1LOSS_SVM_DUAL</a></strong></code>
<div class="block">SVM solver type L1-loss support vector machines (dual)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#SVMTYPE_L2_LR">SVMTYPE_L2_LR</a></strong></code>
<div class="block">SVM solver type L2-regularized logistic regression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#SVMTYPE_L2LOSS_SVM">SVMTYPE_L2LOSS_SVM</a></strong></code>
<div class="block">SVM solver type L2-loss support vector machines (primal)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#SVMTYPE_L2LOSS_SVM_DUAL">SVMTYPE_L2LOSS_SVM_DUAL</a></strong></code>
<div class="block">SVM solver type L2-loss support vector machines (dual)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#SVMTYPE_MCSVM_CS">SVMTYPE_MCSVM_CS</a></strong></code>
<div class="block">SVM solver type multi-class support vector machines by Crammer and Singer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#TAGS_SVMTYPE">TAGS_SVMTYPE</a></strong></code>
<div class="block">SVM solver types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#LibLINEAR()">LibLINEAR</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#biasTipText()">biasTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</code>
<div class="block">builds the classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#convertNominalToBinaryTipText()">convertNominalToBinaryTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#costTipText()">costTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Computes the distribution for a given instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#doNotReplaceMissingValuesTipText()">doNotReplaceMissingValuesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#epsTipText()">epsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#getBias()">getBias</a></strong>()</code>
<div class="block">Returns bias term value (default 1)
 No bias term is added if value &lt; 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#getConvertNominalToBinary()">getConvertNominalToBinary</a></strong>()</code>
<div class="block">Gets whether conversion of nominal to binary is
 turned on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#getCost()">getCost</a></strong>()</code>
<div class="block">Returns the cost parameter C</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#getDoNotReplaceMissingValues()">getDoNotReplaceMissingValues</a></strong>()</code>
<div class="block">Gets whether automatic replacement of missing values is
 disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#getEps()">getEps</a></strong>()</code>
<div class="block">Gets tolerance of termination criterion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#getNormalize()">getNormalize</a></strong>()</code>
<div class="block">whether to normalize input data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Returns the current options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#getProbabilityEstimates()">getProbabilityEstimates</a></strong>()</code>
<div class="block">Sets whether to generate probability estimates instead of -1/+1 for
 classification problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#getSVMType()">getSVMType</a></strong>()</code>
<div class="block">Gets type of SVM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#getWeights()">getWeights</a></strong>()</code>
<div class="block">Gets the parameters C of class i to weight[i]*C (default 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#isPresent()">isPresent</a></strong>()</code>
<div class="block">returns whether the liblinear classes are present or not, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#normalizeTipText()">normalizeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#probabilityEstimatesTipText()">probabilityEstimatesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#setBias(double)">setBias</a></strong>(double&nbsp;value)</code>
<div class="block">Sets bias term value (default 1)
 No bias term is added if value &lt; 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#setConvertNominalToBinary(boolean)">setConvertNominalToBinary</a></strong>(boolean&nbsp;b)</code>
<div class="block">Whether to turn on conversion of nominal attributes
 to binary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#setCost(double)">setCost</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the cost parameter C (default 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#setDoNotReplaceMissingValues(boolean)">setDoNotReplaceMissingValues</a></strong>(boolean&nbsp;b)</code>
<div class="block">Whether to turn off automatic replacement of missing values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#setEps(double)">setEps</a></strong>(double&nbsp;value)</code>
<div class="block">Sets tolerance of termination criterion (default 0.001)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#setNormalize(boolean)">setNormalize</a></strong>(boolean&nbsp;value)</code>
<div class="block">whether to normalize input data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Sets the classifier options <p/>

   <!-- options-start -->
 Valid options are: <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#setProbabilityEstimates(boolean)">setProbabilityEstimates</a></strong>(boolean&nbsp;value)</code>
<div class="block">Returns whether probability estimates are generated instead of -1/+1 for
 classification problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#setSVMType(weka.core.SelectedTag)">setSVMType</a></strong>(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;value)</code>
<div class="block">Sets type of SVM (default SVMTYPE_L2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#setWeights(java.lang.String)">setWeights</a></strong>(java.lang.String&nbsp;weightsStr)</code>
<div class="block">Sets the parameters C of class i to weight[i]*C (default 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#SVMTypeTipText()">SVMTypeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#toString()">toString</a></strong>()</code>
<div class="block">returns a string representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibLINEAR.html#weightsTipText()">weightsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></h3>
<code><a href="../../../weka/classifiers/Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../weka/classifiers/Classifier.html#debugTipText()">debugTipText</a>, <a href="../../../weka/classifiers/Classifier.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../../weka/classifiers/Classifier.html#getDebug()">getDebug</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopies(weka.classifiers.Classifier,%20int)">makeCopies</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../../weka/classifiers/Classifier.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SVMTYPE_L2_LR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVMTYPE_L2_LR</h4>
<pre>public static final&nbsp;int SVMTYPE_L2_LR</pre>
<div class="block">SVM solver type L2-regularized logistic regression</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.LibLINEAR.SVMTYPE_L2_LR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVMTYPE_L2LOSS_SVM_DUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVMTYPE_L2LOSS_SVM_DUAL</h4>
<pre>public static final&nbsp;int SVMTYPE_L2LOSS_SVM_DUAL</pre>
<div class="block">SVM solver type L2-loss support vector machines (dual)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.LibLINEAR.SVMTYPE_L2LOSS_SVM_DUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVMTYPE_L2LOSS_SVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVMTYPE_L2LOSS_SVM</h4>
<pre>public static final&nbsp;int SVMTYPE_L2LOSS_SVM</pre>
<div class="block">SVM solver type L2-loss support vector machines (primal)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.LibLINEAR.SVMTYPE_L2LOSS_SVM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVMTYPE_L1LOSS_SVM_DUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVMTYPE_L1LOSS_SVM_DUAL</h4>
<pre>public static final&nbsp;int SVMTYPE_L1LOSS_SVM_DUAL</pre>
<div class="block">SVM solver type L1-loss support vector machines (dual)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.LibLINEAR.SVMTYPE_L1LOSS_SVM_DUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVMTYPE_MCSVM_CS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVMTYPE_MCSVM_CS</h4>
<pre>public static final&nbsp;int SVMTYPE_MCSVM_CS</pre>
<div class="block">SVM solver type multi-class support vector machines by Crammer and Singer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.LibLINEAR.SVMTYPE_MCSVM_CS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_SVMTYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_SVMTYPE</h4>
<pre>public static final&nbsp;<a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_SVMTYPE</pre>
<div class="block">SVM solver types</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibLINEAR()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibLINEAR</h4>
<pre>public&nbsp;LibLINEAR()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getModel()</pre>
</li>
</ul>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Sets the classifier options <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -S &lt;int&gt;
  Set type of solver (default: 1)
    0 = L2-regularized logistic regression
    1 = L2-loss support vector machines (dual)
    2 = L2-loss support vector machines (primal)
    3 = L1-loss support vector machines (dual)
    4 = multi-class support vector machines by Crammer and Singer</pre>
 
 <pre> -C &lt;double&gt;
  Set the cost parameter C
   (default: 1)</pre>
 
 <pre> -Z
  Turn on normalization of input data (default: off)</pre>
 
 <pre> -N
  Turn on nominal to binary conversion.</pre>
 
 <pre> -M
  Turn off missing value replacement.
  WARNING: use only if your data has no missing values.</pre>
 
 <pre> -P
  Use probability estimation (default: off)
 currently for L2-regularized logistic regression only! </pre>
 
 <pre> -E &lt;double&gt;
  Set tolerance of termination criterion (default: 0.01)</pre>
 
 <pre> -W &lt;double&gt;
  Set the parameters C of class i to weight[i]*C
   (default: 1)</pre>
 
 <pre> -B &lt;double&gt;
  Add Bias term with the given value if &gt;= 0; if &lt; 0, no bias term added (default: 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the options to parse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if parsing fails</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Returns the current options</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current setup</dd></dl>
</li>
</ul>
<a name="isPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>public static&nbsp;boolean&nbsp;isPresent()</pre>
<div class="block">returns whether the liblinear classes are present or not, i.e. whether the
 classes are in the classpath or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the liblinear classes are available</dd></dl>
</li>
</ul>
<a name="setSVMType(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSVMType</h4>
<pre>public&nbsp;void&nbsp;setSVMType(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;value)</pre>
<div class="block">Sets type of SVM (default SVMTYPE_L2)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the type of the SVM</dd></dl>
</li>
</ul>
<a name="getSVMType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSVMType</h4>
<pre>public&nbsp;<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getSVMType()</pre>
<div class="block">Gets type of SVM</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of the SVM</dd></dl>
</li>
</ul>
<a name="SVMTypeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVMTypeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;SVMTypeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
         displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setCost(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(double&nbsp;value)</pre>
<div class="block">Sets the cost parameter C (default 1)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the cost value</dd></dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block">Returns the cost parameter C</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost value</dd></dl>
</li>
</ul>
<a name="costTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;costTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
         displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setEps(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEps</h4>
<pre>public&nbsp;void&nbsp;setEps(double&nbsp;value)</pre>
<div class="block">Sets tolerance of termination criterion (default 0.001)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the tolerance</dd></dl>
</li>
</ul>
<a name="getEps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEps</h4>
<pre>public&nbsp;double&nbsp;getEps()</pre>
<div class="block">Gets tolerance of termination criterion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current tolerance</dd></dl>
</li>
</ul>
<a name="epsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;epsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
         displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setBias(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBias</h4>
<pre>public&nbsp;void&nbsp;setBias(double&nbsp;value)</pre>
<div class="block">Sets bias term value (default 1)
 No bias term is added if value &lt; 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the bias term value</dd></dl>
</li>
</ul>
<a name="getBias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBias</h4>
<pre>public&nbsp;double&nbsp;getBias()</pre>
<div class="block">Returns bias term value (default 1)
 No bias term is added if value &lt; 0</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bias term value</dd></dl>
</li>
</ul>
<a name="biasTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biasTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;biasTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
         displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="normalizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;normalizeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
         displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setNormalize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalize</h4>
<pre>public&nbsp;void&nbsp;setNormalize(boolean&nbsp;value)</pre>
<div class="block">whether to normalize input data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - whether to normalize the data</dd></dl>
</li>
</ul>
<a name="getNormalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalize</h4>
<pre>public&nbsp;boolean&nbsp;getNormalize()</pre>
<div class="block">whether to normalize input data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the data is normalized</dd></dl>
</li>
</ul>
<a name="convertNominalToBinaryTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNominalToBinaryTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertNominalToBinaryTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
         displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setConvertNominalToBinary(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertNominalToBinary</h4>
<pre>public&nbsp;void&nbsp;setConvertNominalToBinary(boolean&nbsp;b)</pre>
<div class="block">Whether to turn on conversion of nominal attributes
 to binary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true if nominal to binary conversion is to be
 turned on</dd></dl>
</li>
</ul>
<a name="getConvertNominalToBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertNominalToBinary</h4>
<pre>public&nbsp;boolean&nbsp;getConvertNominalToBinary()</pre>
<div class="block">Gets whether conversion of nominal to binary is
 turned on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if nominal to binary conversion is turned
 on.</dd></dl>
</li>
</ul>
<a name="doNotReplaceMissingValuesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotReplaceMissingValuesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;doNotReplaceMissingValuesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
         displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setDoNotReplaceMissingValues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoNotReplaceMissingValues</h4>
<pre>public&nbsp;void&nbsp;setDoNotReplaceMissingValues(boolean&nbsp;b)</pre>
<div class="block">Whether to turn off automatic replacement of missing values.
 Set to true only if the data does not contain missing values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true if automatic missing values replacement is
 to be disabled.</dd></dl>
</li>
</ul>
<a name="getDoNotReplaceMissingValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoNotReplaceMissingValues</h4>
<pre>public&nbsp;boolean&nbsp;getDoNotReplaceMissingValues()</pre>
<div class="block">Gets whether automatic replacement of missing values is
 disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if automatic replacement of missing values
 is disabled.</dd></dl>
</li>
</ul>
<a name="setWeights(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeights</h4>
<pre>public&nbsp;void&nbsp;setWeights(java.lang.String&nbsp;weightsStr)</pre>
<div class="block">Sets the parameters C of class i to weight[i]*C (default 1).
 Blank separated list of doubles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weightsStr</code> - the weights (doubles, separated by blanks)</dd></dl>
</li>
</ul>
<a name="getWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeights()</pre>
<div class="block">Gets the parameters C of class i to weight[i]*C (default 1).
 Blank separated doubles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weights (doubles separated by blanks)</dd></dl>
</li>
</ul>
<a name="weightsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;weightsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
         displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setProbabilityEstimates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProbabilityEstimates</h4>
<pre>public&nbsp;void&nbsp;setProbabilityEstimates(boolean&nbsp;value)</pre>
<div class="block">Returns whether probability estimates are generated instead of -1/+1 for
 classification problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - whether to predict probabilities</dd></dl>
</li>
</ul>
<a name="getProbabilityEstimates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbabilityEstimates</h4>
<pre>public&nbsp;boolean&nbsp;getProbabilityEstimates()</pre>
<div class="block">Sets whether to generate probability estimates instead of -1/+1 for
 classification problems.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if probability estimates should be returned</dd></dl>
</li>
</ul>
<a name="probabilityEstimatesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilityEstimatesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;probabilityEstimatesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
         displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Computes the distribution for a given instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance for which distribution is computed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the distribution can't be computed successfully</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)
                     throws java.lang.Exception</pre>
<div class="block">builds the classifier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>insts</code> - the training instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if liblinear classes not in classpath or liblinear
                    encountered a problem</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a string representation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the options</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/functions/LeastMedSq.html" title="class in weka.classifiers.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/LibLINEAR.html" target="_top">Frames</a></li>
<li><a href="LibLINEAR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
