#inputs
4 - content:"\"PROTOCOL_METHOD_UPLOAD_LAYER\""; - 28755 - -1
1 - content:"\"PROTOCOL_METHOD_GET_STATUS\""; - 100 - 72
5 - content:"\"PROTOCOL_METHOD_GET_STATUS\""; - 100 - 72
6 - content:"\"PROTOCOL_METHOD_UPLOAD_LAYER\""; - 102 - 72
8 - content:"\"PROTOCOL_METHOD_GET_STATUS\""; - 100 - 72
3 - content:"\"PROTOCOL_METHOD_UPLOAD_LAYER\""; - 54378 - -1
2 - content:"\"PROTOCOL_METHOD_START_FORM2_JOB\""; - 105 - 72
#outputs
4 - content:"\"PROTOCOL_METHOD_UPLOAD_LAYER\""; - 109 - 79
1 - content:"\"PROTOCOL_METHOD_GET_STATUS\""; - 671 - -1
6 - content:"\"PROTOCOL_METHOD_GET_STATUS\""; - 671 - 643
8 - content:"\"PROTOCOL_METHOD_UPLOAD_LAYER\""; - 109 - 79
2 - content:"\"PROTOCOL_METHOD_START_FORM2_JOB\""; - 112 - 79
7 - content:"\"PROTOCOL_METHOD_UPLOAD_LAYER\""; - 109 - 79
