#inputs
6* - content:"Transferred:"; - 12
10* - content:"SendFile"; - 8
16* - content:"Transferred:"; - 12
8 - content:"command.cmb.gz"; - 14
12 - content:"SendFile"; - 8
9 - content:"/[0-9]+/"; - 6
13 - content:"/data/queue/t"; - 13
14 - content:"\x1f\x8b"; - 2
3 - content:"NA"; - 2
15 - content:"camera.jpg"; - 10
11 - content:"/[a-zA-Z]+_/"; - 5
1 - content:"GetFile"; - 7
5* - content:"OK"; - 2
2 - content:"status.sts"; - 10
7 - content:"CheckFile"; - 9
4* - content:"OK"; - 2
#outputs
6* - content:"set machineStatus(general) {"; - 28
10* - content:"/data/queue/t"; - 13
16* - content:"JFIF"; - 10
9 - content:"OK"; - 2
13 - content:"OK"; - 2
14 - content:"Transferred:"; - 12
3 - content:"SendFile"; - 8
5* - content:"/[0-9]+/"; - 4
4* - content:"NA"; - 2
