#inputs
2 - content:"status.sts"; - 10 - 0
12 - content:"SendFile"; - 8 - 0
9 - pcre:"/[0-9]+/"; - 6 - 0
4* - content:"OK"; - 2 - 0
1 - content:"GetFile"; - 7 - 0
6* - content:"Transferred"; - 12 - 0
10* - content:"SendFile"; - 8 - 0
7 - content:"CheckFile"; - 9 - 0
5* - content:"OK"; - 2 - 0
11 - pcre:"/[a-zA-Z]+_/"; - 17 - -1
3 - content:"NA"; - 2 - 0
15 - content:"camera.jpg"; - 10 - 0
14 - content:"|1f8b|"; - 2 - 0
16* - content:"Transferred"; - 12 - 0
8 - content:"command.cmb.gz"; - 14 - 0
13 - content:"/data/queue/t"; - 13 - 0
#outputs
9 - content:"OK"; - 2 - 0
4* - content:"NA"; - 2 - 0
6* - content:":set machineStatus(general) {"; - 28 - 0
10* - content:"/data/queue/t"; - 13 - 0
5* - pcre:"/[0-9]+/"; - 6 - 0
3 - content:"SendFile"; - 8 - 0
14 - content:"Transferred:"; - 12 - 0
16* - content:":JFIF"; - 10 - 0
13 - content:"OK"; - 2 - 0
