<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 10 22:15:01 NZDT 2017 -->
<title>ReferenceInstances</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReferenceInstances";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/adtree/PredictionNode.html" title="class in weka.classifiers.trees.adtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/adtree/ReferenceInstances.html" target="_top">Frames</a></li>
<li><a href="ReferenceInstances.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.core.Instances">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.adtree</div>
<h2 title="Class ReferenceInstances" class="title">Class ReferenceInstances</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/core/Instances.html" title="class in weka.core">weka.core.Instances</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.adtree.ReferenceInstances</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReferenceInstances</span>
extends <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a></pre>
<div class="block">Simple class that extends the Instances class making it possible to create
 subsets of instances that reference their source set. Is used by ADTree to
 make reweighting of instances easy to manage.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.5 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.trees.adtree.ReferenceInstances">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.core.Instances">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.core.<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a></h3>
<code><a href="../../../../weka/core/Instances.html#ARFF_DATA">ARFF_DATA</a>, <a href="../../../../weka/core/Instances.html#ARFF_RELATION">ARFF_RELATION</a>, <a href="../../../../weka/core/Instances.html#FILE_EXTENSION">FILE_EXTENSION</a>, <a href="../../../../weka/core/Instances.html#SERIALIZED_OBJ_FILE_EXTENSION">SERIALIZED_OBJ_FILE_EXTENSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/adtree/ReferenceInstances.html#ReferenceInstances(weka.core.Instances,%20int)">ReferenceInstances</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset,
                  int&nbsp;capacity)</code>
<div class="block">Creates an empty set of instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/ReferenceInstances.html#addReference(weka.core.Instance)">addReference</a></strong>(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Adds one instance reference to the end of the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/ReferenceInstances.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.Instances">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a></h3>
<code><a href="../../../../weka/core/Instances.html#add(weka.core.Instance)">add</a>, <a href="../../../../weka/core/Instances.html#attribute(int)">attribute</a>, <a href="../../../../weka/core/Instances.html#attribute(java.lang.String)">attribute</a>, <a href="../../../../weka/core/Instances.html#attributeStats(int)">attributeStats</a>, <a href="../../../../weka/core/Instances.html#attributeToDoubleArray(int)">attributeToDoubleArray</a>, <a href="../../../../weka/core/Instances.html#checkForAttributeType(int)">checkForAttributeType</a>, <a href="../../../../weka/core/Instances.html#checkForStringAttributes()">checkForStringAttributes</a>, <a href="../../../../weka/core/Instances.html#checkInstance(weka.core.Instance)">checkInstance</a>, <a href="../../../../weka/core/Instances.html#classAttribute()">classAttribute</a>, <a href="../../../../weka/core/Instances.html#classIndex()">classIndex</a>, <a href="../../../../weka/core/Instances.html#compactify()">compactify</a>, <a href="../../../../weka/core/Instances.html#delete()">delete</a>, <a href="../../../../weka/core/Instances.html#delete(int)">delete</a>, <a href="../../../../weka/core/Instances.html#deleteAttributeAt(int)">deleteAttributeAt</a>, <a href="../../../../weka/core/Instances.html#deleteAttributeType(int)">deleteAttributeType</a>, <a href="../../../../weka/core/Instances.html#deleteStringAttributes()">deleteStringAttributes</a>, <a href="../../../../weka/core/Instances.html#deleteWithMissing(weka.core.Attribute)">deleteWithMissing</a>, <a href="../../../../weka/core/Instances.html#deleteWithMissing(int)">deleteWithMissing</a>, <a href="../../../../weka/core/Instances.html#deleteWithMissingClass()">deleteWithMissingClass</a>, <a href="../../../../weka/core/Instances.html#enumerateAttributes()">enumerateAttributes</a>, <a href="../../../../weka/core/Instances.html#enumerateInstances()">enumerateInstances</a>, <a href="../../../../weka/core/Instances.html#equalHeaders(weka.core.Instances)">equalHeaders</a>, <a href="../../../../weka/core/Instances.html#firstInstance()">firstInstance</a>, <a href="../../../../weka/core/Instances.html#getRandomNumberGenerator(long)">getRandomNumberGenerator</a>, <a href="../../../../weka/core/Instances.html#insertAttributeAt(weka.core.Attribute,%20int)">insertAttributeAt</a>, <a href="../../../../weka/core/Instances.html#instance(int)">instance</a>, <a href="../../../../weka/core/Instances.html#kthSmallestValue(weka.core.Attribute,%20int)">kthSmallestValue</a>, <a href="../../../../weka/core/Instances.html#kthSmallestValue(int,%20int)">kthSmallestValue</a>, <a href="../../../../weka/core/Instances.html#lastInstance()">lastInstance</a>, <a href="../../../../weka/core/Instances.html#main(java.lang.String[])">main</a>, <a href="../../../../weka/core/Instances.html#meanOrMode(weka.core.Attribute)">meanOrMode</a>, <a href="../../../../weka/core/Instances.html#meanOrMode(int)">meanOrMode</a>, <a href="../../../../weka/core/Instances.html#mergeInstances(weka.core.Instances,%20weka.core.Instances)">mergeInstances</a>, <a href="../../../../weka/core/Instances.html#numAttributes()">numAttributes</a>, <a href="../../../../weka/core/Instances.html#numClasses()">numClasses</a>, <a href="../../../../weka/core/Instances.html#numDistinctValues(weka.core.Attribute)">numDistinctValues</a>, <a href="../../../../weka/core/Instances.html#numDistinctValues(int)">numDistinctValues</a>, <a href="../../../../weka/core/Instances.html#numInstances()">numInstances</a>, <a href="../../../../weka/core/Instances.html#randomize(java.util.Random)">randomize</a>, <a href="../../../../weka/core/Instances.html#readInstance(java.io.Reader)">readInstance</a>, <a href="../../../../weka/core/Instances.html#relationName()">relationName</a>, <a href="../../../../weka/core/Instances.html#renameAttribute(weka.core.Attribute,%20java.lang.String)">renameAttribute</a>, <a href="../../../../weka/core/Instances.html#renameAttribute(int,%20java.lang.String)">renameAttribute</a>, <a href="../../../../weka/core/Instances.html#renameAttributeValue(weka.core.Attribute,%20java.lang.String,%20java.lang.String)">renameAttributeValue</a>, <a href="../../../../weka/core/Instances.html#renameAttributeValue(int,%20int,%20java.lang.String)">renameAttributeValue</a>, <a href="../../../../weka/core/Instances.html#resample(java.util.Random)">resample</a>, <a href="../../../../weka/core/Instances.html#resampleWithWeights(java.util.Random)">resampleWithWeights</a>, <a href="../../../../weka/core/Instances.html#resampleWithWeights(java.util.Random,%20boolean[])">resampleWithWeights</a>, <a href="../../../../weka/core/Instances.html#resampleWithWeights(java.util.Random,%20double[])">resampleWithWeights</a>, <a href="../../../../weka/core/Instances.html#resampleWithWeights(java.util.Random,%20double[],%20boolean[])">resampleWithWeights</a>, <a href="../../../../weka/core/Instances.html#setClass(weka.core.Attribute)">setClass</a>, <a href="../../../../weka/core/Instances.html#setClassIndex(int)">setClassIndex</a>, <a href="../../../../weka/core/Instances.html#setRelationName(java.lang.String)">setRelationName</a>, <a href="../../../../weka/core/Instances.html#sort(weka.core.Attribute)">sort</a>, <a href="../../../../weka/core/Instances.html#sort(int)">sort</a>, <a href="../../../../weka/core/Instances.html#stratify(int)">stratify</a>, <a href="../../../../weka/core/Instances.html#stringFreeStructure()">stringFreeStructure</a>, <a href="../../../../weka/core/Instances.html#sumOfWeights()">sumOfWeights</a>, <a href="../../../../weka/core/Instances.html#swap(int,%20int)">swap</a>, <a href="../../../../weka/core/Instances.html#test(java.lang.String[])">test</a>, <a href="../../../../weka/core/Instances.html#testCV(int,%20int)">testCV</a>, <a href="../../../../weka/core/Instances.html#toString()">toString</a>, <a href="../../../../weka/core/Instances.html#toSummaryString()">toSummaryString</a>, <a href="../../../../weka/core/Instances.html#trainCV(int,%20int)">trainCV</a>, <a href="../../../../weka/core/Instances.html#trainCV(int,%20int,%20java.util.Random)">trainCV</a>, <a href="../../../../weka/core/Instances.html#variance(weka.core.Attribute)">variance</a>, <a href="../../../../weka/core/Instances.html#variance(int)">variance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferenceInstances(weka.core.Instances, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferenceInstances</h4>
<pre>public&nbsp;ReferenceInstances(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset,
                  int&nbsp;capacity)</pre>
<div class="block">Creates an empty set of instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the instances to get the header information from</dd><dd><code>capacity</code> - the initial storage capacity of the set</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addReference(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre>public final&nbsp;void&nbsp;addReference(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Adds one instance reference to the end of the set. 
 Does not copy instance before it is added. Increases the
 size of the dataset if it is not large enough. Does not
 check if the instance is compatible with the dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be added</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/core/Instances.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/adtree/PredictionNode.html" title="class in weka.classifiers.trees.adtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/adtree/ReferenceInstances.html" target="_top">Frames</a></li>
<li><a href="ReferenceInstances.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.core.Instances">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
