<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 10 22:14:55 NZDT 2017 -->
<title>AttributeSelection</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeSelection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/AttributeEvaluator.html" title="interface in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/AttributeSetEvaluator.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/AttributeSelection.html" target="_top">Frames</a></li>
<li><a href="AttributeSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Class AttributeSelection" class="title">Class AttributeSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.AttributeSelection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttributeSelection</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Attribute selection class. Takes the name of a search class and
 an evaluation class on the command line. <p/>

 Valid options are: <p/>

 -h <br/>
 Display help. <p/>

 -i &lt;name of input file&gt; <br/>
 Specify the training data file. <p/>
 
 -c &lt;class index&gt; <br/>
 The index of the attribute to use as the class. <p/>
 
 -s &lt;search method&gt; <br/>
 The full class name of the search method followed by search method options
 (if any).<br/>
 Eg. -s "weka.attributeSelection.BestFirst -N 10" <p/>

 -x &lt;number of folds&gt; <br/>
 Perform a cross validation. <p/>

 -n &lt;random number seed&gt; <br/>
 Specify a random number seed. Use in conjuction with -x. (Default = 1). <p/>
 
 ------------------------------------------------------------------------ <p/>
 
 Example usage as the main of an attribute evaluator (called FunkyEvaluator):
 <pre>
 public static void main(String [] args) {
   runEvaluator(new FunkyEvaluator(), args);
 }
 </pre>
 <p/>

 ------------------------------------------------------------------------ <p/></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 11851 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.attributeSelection.AttributeSelection">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#AttributeSelection()">AttributeSelection</a></strong>()</code>
<div class="block">constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#CrossValidateAttributes()">CrossValidateAttributes</a></strong>()</code>
<div class="block">Perform a cross validation for attribute selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#CVResultsString()">CVResultsString</a></strong>()</code>
<div class="block">returns a string summarizing the results of repeated attribute
 selection runs on splits of a dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#numberAttributesSelected()">numberAttributesSelected</a></strong>()</code>
<div class="block">Return the number of attributes selected from the most recent
 run of attribute selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#rankedAttributes()">rankedAttributes</a></strong>()</code>
<div class="block">get the final ranking of the attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#reduceDimensionality(weka.core.Instance)">reduceDimensionality</a></strong>(<a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;in)</code>
<div class="block">reduce the dimensionality of a single instance to include only those 
 attributes chosen by the last run of attribute selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#reduceDimensionality(weka.core.Instances)">reduceDimensionality</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;in)</code>
<div class="block">reduce the dimensionality of a set of instances to include only those 
 attributes chosen by the last run of attribute selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#SelectAttributes(weka.attributeSelection.ASEvaluation,%20java.lang.String[])">SelectAttributes</a></strong>(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;ASEvaluator,
                java.lang.String[]&nbsp;options)</code>
<div class="block">Perform attribute selection with a particular evaluator and
 a set of options specifying search method and input file etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#SelectAttributes(weka.attributeSelection.ASEvaluation,%20java.lang.String[],%20weka.core.Instances)">SelectAttributes</a></strong>(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;ASEvaluator,
                java.lang.String[]&nbsp;options,
                <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train)</code>
<div class="block">Perform attribute selection with a particular evaluator and
 a set of options specifying search method and options for the
 search method and evaluator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#SelectAttributes(weka.core.Instances)">SelectAttributes</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Perform attribute selection on the supplied training instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#selectAttributesCVSplit(weka.core.Instances)">selectAttributesCVSplit</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;split)</code>
<div class="block">Select attributes for a split of the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#selectedAttributes()">selectedAttributes</a></strong>()</code>
<div class="block">get the final selected set of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#setEvaluator(weka.attributeSelection.ASEvaluation)">setEvaluator</a></strong>(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;evaluator)</code>
<div class="block">set the attribute/subset evaluator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#setFolds(int)">setFolds</a></strong>(int&nbsp;folds)</code>
<div class="block">set the number of folds for cross validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#setRanking(boolean)">setRanking</a></strong>(boolean&nbsp;r)</code>
<div class="block">produce a ranking (if possible with the set search and evaluator)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#setSearch(weka.attributeSelection.ASSearch)">setSearch</a></strong>(<a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a>&nbsp;search)</code>
<div class="block">set the search method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#setSeed(int)">setSeed</a></strong>(int&nbsp;s)</code>
<div class="block">set the seed for use in cross validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#setXval(boolean)">setXval</a></strong>(boolean&nbsp;x)</code>
<div class="block">do a cross validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeSelection.html#toResultsString()">toResultsString</a></strong>()</code>
<div class="block">get a description of the attribute selection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeSelection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeSelection</h4>
<pre>public&nbsp;AttributeSelection()</pre>
<div class="block">constructor. Sets defaults for each member varaible. Default
 attribute evaluator is CfsSubsetEval; default search method is
 BestFirst.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numberAttributesSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberAttributesSelected</h4>
<pre>public&nbsp;int&nbsp;numberAttributesSelected()
                             throws java.lang.Exception</pre>
<div class="block">Return the number of attributes selected from the most recent
 run of attribute selection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of attributes selected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="selectedAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedAttributes</h4>
<pre>public&nbsp;int[]&nbsp;selectedAttributes()
                         throws java.lang.Exception</pre>
<div class="block">get the final selected set of attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of attribute indexes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if attribute selection has not been performed yet</dd></dl>
</li>
</ul>
<a name="rankedAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankedAttributes</h4>
<pre>public&nbsp;double[][]&nbsp;rankedAttributes()
                            throws java.lang.Exception</pre>
<div class="block">get the final ranking of the attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a two dimensional array of ranked attribute indexes and their
 associated merit scores as doubles.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a ranking has not been produced</dd></dl>
</li>
</ul>
<a name="setEvaluator(weka.attributeSelection.ASEvaluation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluator</h4>
<pre>public&nbsp;void&nbsp;setEvaluator(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;evaluator)</pre>
<div class="block">set the attribute/subset evaluator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evaluator</code> - the evaluator to use</dd></dl>
</li>
</ul>
<a name="setSearch(weka.attributeSelection.ASSearch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearch</h4>
<pre>public&nbsp;void&nbsp;setSearch(<a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a>&nbsp;search)</pre>
<div class="block">set the search method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>search</code> - the search method to use</dd></dl>
</li>
</ul>
<a name="setFolds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolds</h4>
<pre>public&nbsp;void&nbsp;setFolds(int&nbsp;folds)</pre>
<div class="block">set the number of folds for cross validation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folds</code> - the number of folds</dd></dl>
</li>
</ul>
<a name="setRanking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRanking</h4>
<pre>public&nbsp;void&nbsp;setRanking(boolean&nbsp;r)</pre>
<div class="block">produce a ranking (if possible with the set search and evaluator)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - true if a ranking is to be produced</dd></dl>
</li>
</ul>
<a name="setXval(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXval</h4>
<pre>public&nbsp;void&nbsp;setXval(boolean&nbsp;x)</pre>
<div class="block">do a cross validation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - true if a cross validation is to be performed</dd></dl>
</li>
</ul>
<a name="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;s)</pre>
<div class="block">set the seed for use in cross validation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the seed</dd></dl>
</li>
</ul>
<a name="toResultsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toResultsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toResultsString()</pre>
<div class="block">get a description of the attribute selection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String describing the results of attribute selection</dd></dl>
</li>
</ul>
<a name="reduceDimensionality(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceDimensionality</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;reduceDimensionality(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;in)
                               throws java.lang.Exception</pre>
<div class="block">reduce the dimensionality of a set of instances to include only those 
 attributes chosen by the last run of attribute selection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the instances to be reduced</dd>
<dt><span class="strong">Returns:</span></dt><dd>a dimensionality reduced set of instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the instances can't be reduced</dd></dl>
</li>
</ul>
<a name="reduceDimensionality(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceDimensionality</h4>
<pre>public&nbsp;<a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;reduceDimensionality(<a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;in)
                              throws java.lang.Exception</pre>
<div class="block">reduce the dimensionality of a single instance to include only those 
 attributes chosen by the last run of attribute selection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the instance to be reduced</dd>
<dt><span class="strong">Returns:</span></dt><dd>a dimensionality reduced instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the instance can't be reduced</dd></dl>
</li>
</ul>
<a name="SelectAttributes(weka.attributeSelection.ASEvaluation, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectAttributes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;SelectAttributes(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;ASEvaluator,
                                java.lang.String[]&nbsp;options)
                                         throws java.lang.Exception</pre>
<div class="block">Perform attribute selection with a particular evaluator and
 a set of options specifying search method and input file etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ASEvaluator</code> - an evaluator object</dd><dd><code>options</code> - an array of options, not only for the evaluator
 but also the search method (if any) and an input data file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of attribute selection as a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no training file is set</dd></dl>
</li>
</ul>
<a name="CVResultsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVResultsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;CVResultsString()
                                 throws java.lang.Exception</pre>
<div class="block">returns a string summarizing the results of repeated attribute
 selection runs on splits of a dataset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a summary of attribute selection results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no attribute selection has been performed.</dd></dl>
</li>
</ul>
<a name="selectAttributesCVSplit(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAttributesCVSplit</h4>
<pre>public&nbsp;void&nbsp;selectAttributesCVSplit(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;split)
                             throws java.lang.Exception</pre>
<div class="block">Select attributes for a split of the data. Calling this function
 updates the statistics on attribute selection. CVResultsString()
 returns a string summarizing the results of repeated calls to
 this function. Assumes that splits are from the same dataset---
 ie. have the same number and types of attributes as previous
 splits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>split</code> - the instances to select attributes from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="CrossValidateAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrossValidateAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;CrossValidateAttributes()
                                         throws java.lang.Exception</pre>
<div class="block">Perform a cross validation for attribute selection. With subset
 evaluators the number of times each attribute is selected over
 the cross validation is reported. For attribute evaluators, the
 average merit and average ranking + std deviation is reported for
 each attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the results of cross validation as a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs during cross validation</dd></dl>
</li>
</ul>
<a name="SelectAttributes(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectAttributes</h4>
<pre>public&nbsp;void&nbsp;SelectAttributes(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                      throws java.lang.Exception</pre>
<div class="block">Perform attribute selection on the supplied training instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the instances to select attributes from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem during selection</dd></dl>
</li>
</ul>
<a name="SelectAttributes(weka.attributeSelection.ASEvaluation, java.lang.String[], weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectAttributes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;SelectAttributes(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;ASEvaluator,
                                java.lang.String[]&nbsp;options,
                                <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train)
                                         throws java.lang.Exception</pre>
<div class="block">Perform attribute selection with a particular evaluator and
 a set of options specifying search method and options for the
 search method and evaluator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ASEvaluator</code> - an evaluator object</dd><dd><code>options</code> - an array of options, not only for the evaluator
 but also the search method (if any) and an input data file</dd><dd><code>train</code> - the input instances</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of attribute selection as a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if incorrect options are supplied</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the options</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/AttributeEvaluator.html" title="interface in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/AttributeSetEvaluator.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/AttributeSelection.html" target="_top">Frames</a></li>
<li><a href="AttributeSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
