<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 10 22:14:56 NZDT 2017 -->
<title>LFSMethods.LinkedList2</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LFSMethods.LinkedList2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/LFSMethods.Link2.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/LFSMethods.LinkedList2.html" target="_top">Frames</a></li>
<li><a href="LFSMethods.LinkedList2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_weka.core.FastVector">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Class LFSMethods.LinkedList2" class="title">Class LFSMethods.LinkedList2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/core/FastVector.html" title="class in weka.core">weka.core.FastVector</a></li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.LFSMethods.LinkedList2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../weka/attributeSelection/LFSMethods.html" title="class in weka.attributeSelection">LFSMethods</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LFSMethods.LinkedList2</span>
extends <a href="../../weka/core/FastVector.html" title="class in weka.core">FastVector</a></pre>
<div class="block">Class for handling a linked list. Used in best first search. Extends the
 Vector class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.attributeSelection.LFSMethods.LinkedList2">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_weka.core.FastVector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;weka.core.<a href="../../weka/core/FastVector.html" title="class in weka.core">FastVector</a></h3>
<code><a href="../../weka/core/FastVector.FastVectorEnumeration.html" title="class in weka.core">FastVector.FastVectorEnumeration</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/attributeSelection/LFSMethods.LinkedList2.html#LFSMethods.LinkedList2(int)">LFSMethods.LinkedList2</a></strong>(int&nbsp;sz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/LFSMethods.LinkedList2.html#addToList(java.lang.Object[],%20double)">addToList</a></strong>(java.lang.Object[]&nbsp;data,
         double&nbsp;mer)</code>
<div class="block">adds an element (Link) to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/attributeSelection/LFSMethods.Link2.html" title="class in weka.attributeSelection">LFSMethods.Link2</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/LFSMethods.LinkedList2.html#getLinkAt(int)">getLinkAt</a></strong>(int&nbsp;index)</code>
<div class="block">returns the element (Link) at a specific index from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/LFSMethods.LinkedList2.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/LFSMethods.LinkedList2.html#removeLinkAt(int)">removeLinkAt</a></strong>(int&nbsp;index)</code>
<div class="block">removes an element (Link) at a specific index from the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.FastVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../../weka/core/FastVector.html" title="class in weka.core">FastVector</a></h3>
<code><a href="../../weka/core/FastVector.html#addElement(java.lang.Object)">addElement</a>, <a href="../../weka/core/FastVector.html#appendElements(weka.core.FastVector)">appendElements</a>, <a href="../../weka/core/FastVector.html#capacity()">capacity</a>, <a href="../../weka/core/FastVector.html#contains(java.lang.Object)">contains</a>, <a href="../../weka/core/FastVector.html#copy()">copy</a>, <a href="../../weka/core/FastVector.html#copyElements()">copyElements</a>, <a href="../../weka/core/FastVector.html#elementAt(int)">elementAt</a>, <a href="../../weka/core/FastVector.html#elements()">elements</a>, <a href="../../weka/core/FastVector.html#elements(int)">elements</a>, <a href="../../weka/core/FastVector.html#firstElement()">firstElement</a>, <a href="../../weka/core/FastVector.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../../weka/core/FastVector.html#insertElementAt(java.lang.Object,%20int)">insertElementAt</a>, <a href="../../weka/core/FastVector.html#lastElement()">lastElement</a>, <a href="../../weka/core/FastVector.html#removeAllElements()">removeAllElements</a>, <a href="../../weka/core/FastVector.html#removeElementAt(int)">removeElementAt</a>, <a href="../../weka/core/FastVector.html#setCapacity(int)">setCapacity</a>, <a href="../../weka/core/FastVector.html#setElementAt(java.lang.Object,%20int)">setElementAt</a>, <a href="../../weka/core/FastVector.html#size()">size</a>, <a href="../../weka/core/FastVector.html#swap(int,%20int)">swap</a>, <a href="../../weka/core/FastVector.html#toArray()">toArray</a>, <a href="../../weka/core/FastVector.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LFSMethods.LinkedList2(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LFSMethods.LinkedList2</h4>
<pre>public&nbsp;LFSMethods.LinkedList2(int&nbsp;sz)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeLinkAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLinkAt</h4>
<pre>public&nbsp;void&nbsp;removeLinkAt(int&nbsp;index)
                  throws java.lang.Exception</pre>
<div class="block">removes an element (Link) at a specific index from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the element to be removed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getLinkAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkAt</h4>
<pre>public&nbsp;<a href="../../weka/attributeSelection/LFSMethods.Link2.html" title="class in weka.attributeSelection">LFSMethods.Link2</a>&nbsp;getLinkAt(int&nbsp;index)
                           throws java.lang.Exception</pre>
<div class="block">returns the element (Link) at a specific index from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the element to be returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addToList(java.lang.Object[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToList</h4>
<pre>public&nbsp;void&nbsp;addToList(java.lang.Object[]&nbsp;data,
             double&nbsp;mer)
               throws java.lang.Exception</pre>
<div class="block">adds an element (Link) to the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gr</code> - the attribute set specification</dd><dd><code>mer</code> - the "merit" of this attribute set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/FastVector.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/FastVector.html" title="class in weka.core">FastVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/LFSMethods.Link2.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/LFSMethods.LinkedList2.html" target="_top">Frames</a></li>
<li><a href="LFSMethods.LinkedList2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_weka.core.FastVector">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
