<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 10 22:14:56 NZDT 2017 -->
<title>SubsetSizeForwardSelection</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubsetSizeForwardSelection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/SubsetEvaluator.html" title="interface in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/SVMAttributeEval.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/SubsetSizeForwardSelection.html" target="_top">Frames</a></li>
<li><a href="SubsetSizeForwardSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Class SubsetSizeForwardSelection" class="title">Class SubsetSizeForwardSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">weka.attributeSelection.ASSearch</a></li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.SubsetSizeForwardSelection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SubsetSizeForwardSelection</span>
extends <a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a>
implements <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></pre>
<div class="block"><!-- globalinfo-start --> SubsetSizeForwardSelection:<br/>
 <br/>
 Extension of LinearForwardSelection. The search performs an interior
 cross-validation (seed and number of folds can be specified). A
 LinearForwardSelection is performed on each foldto determine the optimal
 subset-size (using the given SubsetSizeEvaluator). Finally, a
 LinearForwardSelection up to the optimal subset-size is performed on the
 whole data.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 Martin Guetlein (2006). Large Scale Attribute Selection Using Wrappers.
 Freiburg, Germany.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -I
  Perform initial ranking to select the
  top-ranked attributes.
 </pre>
 
 <pre>
 -K &lt;num&gt;
  Number of top-ranked attributes that are 
  taken into account by the search.
 </pre>
 
 <pre>
 -T &lt;0 = fixed-set | 1 = fixed-width&gt;
  Type of Linear Forward Selection (default = 0).
 </pre>
 
 <pre>
 -S &lt;num&gt;
  Size of lookup cache for evaluated subsets.
  Expressed as a multiple of the number of
  attributes in the data set. (default = 1)
 </pre>
 
 <pre>
 -E &lt;subset evaluator&gt;
  Subset-evaluator used for subset-size determination.-- -M
 </pre>
 
 <pre>
 -F &lt;num&gt;
  Number of cross validation folds
  for subset size determination (default = 5).
 </pre>
 
 <pre>
 -R &lt;num&gt;
  Seed for cross validation
  subset size determination. (default = 1)
 </pre>
 
 <pre>
 -Z
  verbose on/off
 </pre>
 
 <pre>
 Options specific to evaluator weka.attributeSelection.ClassifierSubsetEval:
 </pre>
 
 <pre>
 -B &lt;classifier&gt;
  class name of the classifier to use for accuracy estimation.
  Place any classifier options LAST on the command line
  following a "--". eg.:
   -B weka.classifiers.bayes.NaiveBayes ... -- -K
  (default: weka.classifiers.rules.ZeroR)
 </pre>
 
 <pre>
 -T
  Use the training data to estimate accuracy.
 </pre>
 
 <pre>
 -H &lt;filename&gt;
  Name of the hold out/test set to 
  estimate accuracy on.
 </pre>
 
 <pre>
 Options specific to scheme weka.classifiers.rules.ZeroR:
 </pre>
 
 <pre>
 -D
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 11198 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Martin Guetlein (martin.guetlein@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.attributeSelection.SubsetSizeForwardSelection">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#TAGS_TYPE">TAGS_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#SubsetSizeForwardSelection()">SubsetSizeForwardSelection</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#getLookupCacheSize()">getLookupCacheSize</a></strong>()</code>
<div class="block">Return the maximum size of the evaluated subset cache (expressed as a
 multiplier for the number of attributes in a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#getNumSubsetSizeCVFolds()">getNumSubsetSizeCVFolds</a></strong>()</code>
<div class="block">Get the number of cross validation folds for subset size determination
 (default = 5).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#getNumUsedAttributes()">getNumUsedAttributes</a></strong>()</code>
<div class="block">Get the number of top-ranked attributes that taken into account by the
 search process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of LinearForwardSelection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#getPerformRanking()">getPerformRanking</a></strong>()</code>
<div class="block">Get boolean if initial ranking should be performed to select the top-ranked
 attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#getSeed()">getSeed</a></strong>()</code>
<div class="block">Seed for cross validation subset size determination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#getSubsetSizeEvaluator()">getSubsetSizeEvaluator</a></strong>()</code>
<div class="block">Get the subset evaluator used for subset size determination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#getType()">getType</a></strong>()</code>
<div class="block">Get the type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#getVerbose()">getVerbose</a></strong>()</code>
<div class="block">Get whether output is to be verbose</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this search method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#lookupCacheSizeTipText()">lookupCacheSizeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#numSubsetSizeCVFoldsTipText()">numSubsetSizeCVFoldsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#numUsedAttributesTipText()">numUsedAttributesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#performRankingTipText()">performRankingTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#search(weka.attributeSelection.ASEvaluation,%20weka.core.Instances)">search</a></strong>(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;ASEval,
      <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Searches the attribute subset space by subset size forward selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#seedTipText()">seedTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#setLookupCacheSize(int)">setLookupCacheSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the maximum size of the evaluated subset cache (hashtable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#setNumSubsetSizeCVFolds(int)">setNumSubsetSizeCVFolds</a></strong>(int&nbsp;f)</code>
<div class="block">Set the number of cross validation folds for subset size determination
 (default = 5).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#setNumUsedAttributes(int)">setNumUsedAttributes</a></strong>(int&nbsp;k)</code>
<div class="block">Set the number of top-ranked attributes that taken into account by the
 search process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#setPerformRanking(boolean)">setPerformRanking</a></strong>(boolean&nbsp;b)</code>
<div class="block">Perform initial ranking to select top-ranked attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#setSeed(int)">setSeed</a></strong>(int&nbsp;s)</code>
<div class="block">Seed for cross validation subset size determination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#setSubsetSizeEvaluator(weka.attributeSelection.ASEvaluation)">setSubsetSizeEvaluator</a></strong>(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;eval)</code>
<div class="block">Set the subset evaluator to use for subset size determination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#setType(weka.core.SelectedTag)">setType</a></strong>(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;t)</code>
<div class="block">Set the type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set whether verbose output should be generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#subsetSizeEvaluatorTipText()">subsetSizeEvaluatorTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#toString()">toString</a></strong>()</code>
<div class="block">returns a description of the search as a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#typeTipText()">typeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html#verboseTipText()">verboseTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.attributeSelection.ASSearch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.attributeSelection.<a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></h3>
<code><a href="../../weka/attributeSelection/ASSearch.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../weka/attributeSelection/ASSearch.html#makeCopies(weka.attributeSelection.ASSearch,%20int)">makeCopies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAGS_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_TYPE</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubsetSizeForwardSelection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubsetSizeForwardSelection</h4>
<pre>public&nbsp;SubsetSizeForwardSelection()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this search method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the search method suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 
 Valid options are:
 <p>
 
 -I <br>
 Perform initial ranking to select top-ranked attributes.
 <p>
 
 -K <num> <br>
 Number of top-ranked attributes that are taken into account.
 <p>
 
 -T <0 = fixed-set | 1 = fixed-width> <br>
 Typ of Linear Forward Selection (default = 0).
 <p>
 
 -S <num> <br>
 Size of lookup cache for evaluated subsets. Expressed as a multiple of the
 number of attributes in the data set. (default = 1).
 <p>
 
 -E <string> <br>
 class name of subset evaluator to use for subset size determination
 (default = null, same subset evaluator as for ranking and final forward
 selection is used). Place any evaluator options LAST on the command line
 following a "--". eg. -A weka.attributeSelection.ClassifierSubsetEval ...
 -- -M
 
 </pre>
 
 -F <num> <br>
 Number of cross validation folds for subset size determination (default =
 5).
 <p>
 
 -R <num> <br>
 Seed for cross validation subset size determination. (default = 1)
 <p>
 
 -Z <br>
 verbose on/off.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="setLookupCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookupCacheSize</h4>
<pre>public&nbsp;void&nbsp;setLookupCacheSize(int&nbsp;size)</pre>
<div class="block">Set the maximum size of the evaluated subset cache (hashtable). This is
 expressed as a multiplier for the number of attributes in the data set.
 (default = 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the maximum size of the hashtable</dd></dl>
</li>
</ul>
<a name="getLookupCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupCacheSize</h4>
<pre>public&nbsp;int&nbsp;getLookupCacheSize()</pre>
<div class="block">Return the maximum size of the evaluated subset cache (expressed as a
 multiplier for the number of attributes in a data set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum size of the hashtable.</dd></dl>
</li>
</ul>
<a name="lookupCacheSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupCacheSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupCacheSizeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="performRankingTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performRankingTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;performRankingTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setPerformRanking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformRanking</h4>
<pre>public&nbsp;void&nbsp;setPerformRanking(boolean&nbsp;b)</pre>
<div class="block">Perform initial ranking to select top-ranked attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true if initial ranking should be performed</dd></dl>
</li>
</ul>
<a name="getPerformRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformRanking</h4>
<pre>public&nbsp;boolean&nbsp;getPerformRanking()</pre>
<div class="block">Get boolean if initial ranking should be performed to select the top-ranked
 attributes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if initial ranking should be performed</dd></dl>
</li>
</ul>
<a name="numUsedAttributesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numUsedAttributesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numUsedAttributesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setNumUsedAttributes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumUsedAttributes</h4>
<pre>public&nbsp;void&nbsp;setNumUsedAttributes(int&nbsp;k)
                          throws java.lang.Exception</pre>
<div class="block">Set the number of top-ranked attributes that taken into account by the
 search process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the number of attributes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if k is less than 2</dd></dl>
</li>
</ul>
<a name="getNumUsedAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUsedAttributes</h4>
<pre>public&nbsp;int&nbsp;getNumUsedAttributes()</pre>
<div class="block">Get the number of top-ranked attributes that taken into account by the
 search process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of top-ranked attributes that taken into account</dd></dl>
</li>
</ul>
<a name="typeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;typeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setType(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;t)</pre>
<div class="block">Set the type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Linear Forward Selection type</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getType()</pre>
<div class="block">Get the type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Linear Forward Selection type</dd></dl>
</li>
</ul>
<a name="subsetSizeEvaluatorTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsetSizeEvaluatorTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;subsetSizeEvaluatorTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setSubsetSizeEvaluator(weka.attributeSelection.ASEvaluation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubsetSizeEvaluator</h4>
<pre>public&nbsp;void&nbsp;setSubsetSizeEvaluator(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;eval)
                            throws java.lang.Exception</pre>
<div class="block">Set the subset evaluator to use for subset size determination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eval</code> - the subset evaluator to use for subset size determination.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSubsetSizeEvaluator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsetSizeEvaluator</h4>
<pre>public&nbsp;<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;getSubsetSizeEvaluator()</pre>
<div class="block">Get the subset evaluator used for subset size determination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the evaluator used for subset size determination.</dd></dl>
</li>
</ul>
<a name="numSubsetSizeCVFoldsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSubsetSizeCVFoldsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numSubsetSizeCVFoldsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setNumSubsetSizeCVFolds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSubsetSizeCVFolds</h4>
<pre>public&nbsp;void&nbsp;setNumSubsetSizeCVFolds(int&nbsp;f)</pre>
<div class="block">Set the number of cross validation folds for subset size determination
 (default = 5).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - number of folds</dd></dl>
</li>
</ul>
<a name="getNumSubsetSizeCVFolds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSubsetSizeCVFolds</h4>
<pre>public&nbsp;int&nbsp;getNumSubsetSizeCVFolds()</pre>
<div class="block">Get the number of cross validation folds for subset size determination
 (default = 5).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of folds</dd></dl>
</li>
</ul>
<a name="seedTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;seedTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;s)</pre>
<div class="block">Seed for cross validation subset size determination. (default = 1)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - seed</dd></dl>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Seed for cross validation subset size determination. (default = 1)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>seed</dd></dl>
</li>
</ul>
<a name="verboseTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verboseTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;verboseTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;b)</pre>
<div class="block">Set whether verbose output should be generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - true if output is to be verbose.</dd></dl>
</li>
</ul>
<a name="getVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>public&nbsp;boolean&nbsp;getVerbose()</pre>
<div class="block">Get whether output is to be verbose</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if output will be verbose</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of LinearForwardSelection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions()</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a description of the search as a String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the search</dd></dl>
</li>
</ul>
<a name="search(weka.attributeSelection.ASEvaluation, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;int[]&nbsp;search(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;ASEval,
           <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
             throws java.lang.Exception</pre>
<div class="block">Searches the attribute subset space by subset size forward selection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/ASSearch.html#search(weka.attributeSelection.ASEvaluation,%20weka.core.Instances)">search</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ASEvaluator</code> - the attribute evaluator to guide the search</dd><dd><code>data</code> - the training instances.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array (not necessarily ordered) of selected attribute indexes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the search can't be completed</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/ASSearch.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/SubsetEvaluator.html" title="interface in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/SVMAttributeEval.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/SubsetSizeForwardSelection.html" target="_top">Frames</a></li>
<li><a href="SubsetSizeForwardSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
