/*
 * Copyright © 2017 slab and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
package edu.cmu.slab.impl;

import org.opendaylight.controller.md.sal.binding.api.DataBroker;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class DockerTestProvider {

    private static final Logger LOG = LoggerFactory.getLogger(DockerTestProvider.class);

    private final DataBroker dataBroker;

    public DockerTestProvider(final DataBroker dataBroker) {
        this.dataBroker = dataBroker;
    }

    /**
     * Method called when the blueprint container is created.
     */
    public void init() {
	String cmd = "/usr/bin/sudo /usr/bin/docker run -itd ubuntu";
	Process p;
	try {
	    p=Runtime.getRuntime().exec(cmd);
	} catch (Exception e) {
	    e.printStackTrace();
	}
        LOG.info("DockerTestProvider Session Initiated");
    }

    /**
     * Method called when the blueprint container is destroyed.
     */
    public void close() {
        LOG.info("DockerTestProvider Closed");
    }
}
