/*
 * Copyright © 2017 slab and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
package edu.cmu.slab.impl;

import org.opendaylight.controller.md.sal.binding.api.NotificationPublishService;
import org.opendaylight.controller.md.sal.binding.api.DataBroker;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import static org.opendaylight.controller.md.sal.common.api.data.LogicalDatastoreType.CONFIGURATION;
import java.util.Collection;
import org.opendaylight.yang.gen.v1.edu.cmu.slab.yang.dockertest.rev180606.DockerTest;
import org.opendaylight.controller.md.sal.binding.api.DataObjectModification;
import org.opendaylight.controller.md.sal.binding.api.DataTreeChangeListener;
import org.opendaylight.controller.md.sal.binding.api.DataTreeModification;
import org.opendaylight.controller.md.sal.binding.api.DataTreeIdentifier;
import org.opendaylight.yangtools.yang.binding.InstanceIdentifier;
import org.opendaylight.yangtools.concepts.ListenerRegistration;

import java.util.List;
import java.util.ArrayList;
import java.util.Scanner;

public class DockerTestProvider implements DataTreeChangeListener<DockerTest> {
    private List containerNames = new ArrayList();
    
    private static final Logger LOG = LoggerFactory.getLogger(DockerTestProvider.class);

    private DataBroker dataBroker;
    private NotificationPublishService notificationProvider;

    private ListenerRegistration<DockerTestProvider> dataTreeChangeListenerRegistration;
    private static final InstanceIdentifier<DockerTest> DOCKER_TEST_IID = InstanceIdentifier.builder(DockerTest.class).build();

    public DockerTestProvider(DataBroker dataBroker, NotificationPublishService notificationPublishService) {
        this.dataBroker = dataBroker;
	this.notificationProvider = notificationPublishService;

    }
    
    private String bridge_name="ovs_br1";
    private String external_iface="enp6s0f1";

    
    /**
     * Method called when the blueprint container is created.
     */
    public void init() {
	dataTreeChangeListenerRegistration = dataBroker.registerDataTreeChangeListener(new DataTreeIdentifier<>(CONFIGURATION, DOCKER_TEST_IID), this);
        LOG.info("DockerTestProvider Session Initiated");
	String cmd = "/usr/bin/sudo /usr/bin/docker ps --format '{{.Names}}'";
	ExecShellCmd obj = new ExecShellCmd();
	String output=obj.exeCmd(cmd);
	Iterable<String> sc = () -> new Scanner(output).useDelimiter("\n");
	for(String line:sc) {
	    String val = line.replace("\'", "");
	    containerNames.add(val);
	}
    }

    /**
     * Method called when the blueprint container is destroyed.
     */
    public void close() {
	System.out.println("Shutting down");
	for(int x=0; x<containerNames.size(); x++) {
	    System.out.println(containerNames.get(x));
	    String cmd1 = String.format("/usr/bin/sudo /usr/bin/docker kill %s", containerNames.get(x));
	    String cmd2 = String.format("/usr/bin/sudo /usr/bin/docker rm %s", containerNames.get(x));
	    String cmd3 = String.format("/usr/bin/sudo /usr/bin/ovs-docker del-ports %s %s", bridge_name, containerNames.get(x));
	    for(int i=0; i<3; i++) {
		String cmd;
		if(i==0)
		    cmd = cmd1;
		else if(i==1)
		    cmd=cmd2;
		else if(i==2)
		    cmd=cmd3;
		else
		    cmd="";
		ExecShellCmd obj = new ExecShellCmd();
		String output=obj.exeCmd(cmd); 
	    }
	}
	String cmd4 = String.format("/usr/bin/sudo /usr/bin/ovs-ofctl del-flows %s", bridge_name);
	String cmd5 = String.format("/usr/bin/sudo /usr/bin/ovs-vsctl --if-exists del-br %s", bridge_name);
	ExecShellCmd obj = new ExecShellCmd();
	String output=obj.exeCmd(cmd4);
	output=obj.exeCmd(cmd5);
	System.out.println("Good-bye");
	LOG.info("DockerTestProvider Closed");
    }

    @Override
    public void onDataTreeChanged(Collection<DataTreeModification<DockerTest>> changes) {
	for(DataTreeModification<DockerTest> change: changes) {
	    DataObjectModification<DockerTest> rootNode = change.getRootNode();
	    if(rootNode.getModificationType()==DataObjectModification.ModificationType.WRITE) {
		System.out.println("Got a new input");
		DockerTest newObj = rootNode.getDataAfter();
		String newVal = newObj.getName();
		boolean usedPreviously = inList(containerNames, newVal);
		if(!usedPreviously) {
		    String cont_image="busybox";
		    String cont_iface="eth1";
		    startContainer(newVal, cont_image);
		    installOVSBridge(bridge_name);
		    addExternalPort(bridge_name, external_iface);
		    addContainerPort(bridge_name, newVal, cont_iface, new String("10.1.3.1/16"));
		    String extOFPort=findExternalOfPort(bridge_name, external_iface);
		    String contOFPort=findContOfPort(bridge_name, newVal, cont_iface);
		    addFlow2D(bridge_name, extOFPort, contOFPort);
		}
	    }
	    else if(rootNode.getModificationType()==DataObjectModification.ModificationType.DELETE) {
	    }
	}
    }

    private boolean inList(List l1, String testStr) {
	int index = l1.indexOf(testStr);
	if(index>=0)
	    return true;
	else
	    return false;
    }

    private void startContainer(String name, String image) {
	String cmd = String.format("/usr/bin/sudo /usr/bin/docker run -itd --name %s %s", name, image);
	ExecShellCmd obj = new ExecShellCmd();
	String output=obj.exeCmd(cmd);
	containerNames.add(name);
	System.out.println("New Container Started "+name);
    }

    private void installOVSBridge(String name){
	String cmd=String.format("/usr/bin/sudo /usr/bin/ovs-vsctl --may-exist add-br %s", name);
	ExecShellCmd obj = new ExecShellCmd();
	String output=obj.exeCmd(cmd);
	System.out.println("Added Bridge "+name);
    }

    private void addExternalPort(String bridge, String iface){
	String cmd=String.format("/usr/bin/sudo /usr/bin/ovs-vsctl --may-exist add-port %s %s -- set Interface %s ofport_request=1", bridge, iface, iface);
	ExecShellCmd obj = new ExecShellCmd();
	String output=obj.exeCmd(cmd);
	System.out.println("Added port: to bridge "+bridge+" for interface "+iface);
    }

    private void addContainerPort(String bridge, String name, String iface) {
	String cmd = String.format("/usr/bin/sudo /usr/bin/ovs-docker add-port %s %s %s", bridge, iface, name);
	ExecShellCmd obj = new ExecShellCmd();
	String output = obj.exeCmd(cmd);
	System.out.println("Added interface "+iface+" to container "+name);
    }

    private void addContainerPort(String bridge, String name, String iface, String ip) {
	String cmd = String.format("/usr/bin/sudo /usr/bin/ovs-docker add-port %s %s %s --ipaddress=%s", bridge, iface, name, ip);
	ExecShellCmd obj = new ExecShellCmd();
	String output = obj.exeCmd(cmd);
	System.out.println("Added interface "+iface+" to container "+name);
    }    

    private String findContOfPort(String bridge, String name, String iface) {
	String cmd = String.format("/usr/bin/sudo /usr/bin/ovs-vsctl --data=bare --no-heading --columns=name find interface external_ids:container_id=%s external_ids:container_iface=%s", name, iface);
	ExecShellCmd obj = new ExecShellCmd();
	String ovsPort=obj.exeCmd(cmd);
	ovsPort=ovsPort.replaceAll("\n","");
	System.out.println("OVS Port: "+ovsPort);

	cmd=String.format("/usr/bin/sudo /usr/bin/ovs-ofctl show %s | grep %s | awk -F '(' '{ print $1 }' | sed 's/ //g'", bridge, ovsPort);
	String[] pipeCmd={"/bin/sh", "-c", cmd};
	String ofPort=obj.exeCmd(pipeCmd);
	ofPort=ofPort.replaceAll("\n","");
	System.out.println("OF Port: "+ofPort);
	return ofPort;
    }

    private String findExternalOfPort(String bridge, String iface) {
	String cmd=String.format("/usr/bin/sudo /usr/bin/ovs-ofctl show %s | grep %s | awk -F '(' '{ print $1 }' | sed 's/ //g'", bridge, iface);
	String[] pipeCmd={"/bin/sh", "-c", cmd};
	ExecShellCmd obj = new ExecShellCmd();
	String ofPort=obj.exeCmd(pipeCmd);
	ofPort=ofPort.replaceAll("\n","");
	System.out.println("OF Port: "+ofPort);
	return ofPort;
    }

    private void addFlow(String bridge, String in_port, String out_port) {
	String cmd=String.format("/usr/bin/sudo /usr/bin/ovs-ofctl add-flow %s 'priority=100 in_port=%s actions=output:%s'", bridge, in_port, out_port);
	ExecShellCmd obj = new ExecShellCmd();
	String output = obj.exeCmd(cmd);
	System.out.println("Added flow "+in_port+" to "+out_port);
    }

    private void addFlow2D(String bridge, String port1, String port2) {
	String cmd=String.format("/usr/bin/sudo /usr/bin/ovs-ofctl add-flow %s 'priority=100 in_port=%s actions=output:%s'", bridge, port1, port2);
	ExecShellCmd obj = new ExecShellCmd();
	String output = obj.exeCmd(cmd);
	cmd=String.format("/usr/bin/sudo /usr/bin/ovs-ofctl add-flow %s 'priority=100 in_port=%s actions=output:%s'", bridge, port2, port1);
	output = obj.exeCmd(cmd);
	System.out.println("Added flow "+port1+" <==> "+port2);
    }    
								     
}
